%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.18039216, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.27058825, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.36862746, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.5764706, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.6784314, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.6745098, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.69803923, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.7803922, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.82745105, b: 0.8078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.8470589, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.8470589, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.8470589, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.30766067, g: 0.20403169, b: 0.3301887, a: 1}
